<RCC>
    <qresource prefix="/">
        <file>images/placeholder.png</file>
        <file>images/directions/forward.png</file>
        <file>images/directions/left.png</file>
        <file>images/directions/right.png</file>
        <file>images/directions/sharplyleft.png</file>
        <file>images/directions/sharplyright.png</file>
        <file>images/directions/slightlyleft.png</file>
        <file>images/directions/slightlyright.png</file>
        <file>images/map.png</file>
        <file>images/route.png</file>
        <file>images/source.png</file>
        <file>images/target.png</file>
        <file>images/address.png</file>
        <file>images/bookmark.png</file>
    </qresource>
</RCC>
