<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>MoNav</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="targetSourceWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="targetSourceMenuLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Target Menu</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QListWidget" name="targetMenuList">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="movement">
            <enum>QListView::Static</enum>
           </property>
           <property name="flow">
            <enum>QListView::LeftToRight</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="selectionRectVisible">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Address</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/address.bmp</normaloff>:/images/images/address.bmp</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Via Map</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/choosetarget.bmp</normaloff>:/images/images/choosetarget.bmp</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bookmarks</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/bookmark.bmp</normaloff>:/images/images/bookmark.bmp</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GPS</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/back.bmp</normaloff>:/images/images/back.bmp</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="backButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="arrowType">
            <enum>Qt::RightArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="settingsWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QListWidget" name="settingsMenuList">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="movement">
            <enum>QListView::Static</enum>
           </property>
           <property name="flow">
            <enum>QListView::LeftToRight</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="selectionRectVisible">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>System Settings</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/back.bmp</normaloff>:/images/images/back.bmp</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Map Renderer Settings</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/back.bmp</normaloff>:/images/images/back.bmp</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GPS Lookup Settings</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/back.bmp</normaloff>:/images/images/back.bmp</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Address Lookup Settings</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/back.bmp</normaloff>:/images/images/back.bmp</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GPS Settings</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/back.bmp</normaloff>:/images/images/back.bmp</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Data Directory Settings</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/images/back.bmp</normaloff>:/images/images/back.bmp</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="backButton2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="arrowType">
            <enum>Qt::RightArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainMenuWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Main Menu</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="mainMenuList">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="selectionRectVisible">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Source</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/source.bmp</normaloff>:/images/images/source.bmp</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Target</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/choosetarget.bmp</normaloff>:/images/images/choosetarget.bmp</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Route</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/back.bmp</normaloff>:/images/images/back.bmp</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Map</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/viewmap.bmp</normaloff>:/images/images/viewmap.bmp</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Settings</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/settings.bmp</normaloff>:/images/images/settings.bmp</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backButton2</sender>
   <signal>clicked()</signal>
   <receiver>backButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
