<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UTTSettingsDialog</class>
 <widget class="QWidget" name="UTTSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unicode Tournament Trie Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>The Unicode Tournament Trie utilizes a trie data structure combined with a tournament tree data structure overlay. This allows for the extraction of the best ranked suggestions matching the user input prefix. Very moderate space consumption and relativly fast query times. Supports UTF-8 and international characters.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
