[General]
name=Bicycle
trafficLightPenalty=5
defaultCitySpeed=false
ignoreOneway=false
ignoreMaxspeed=true
accessType=bicycle
entries=14
entry.0=trunk, 20, 20, 30
entry.1=trunk_link, 20, 20, 30
entry.2=primary, 20, 20, 70
entry.3=primary_link, 20, 20, 70
entry.4=secondary, 20, 20, 80
entry.5=secondary_link, 20, 20, 80
entry.6=tertiary, 20, 20, 90
entry.7=unclassified, 20, 20, 90
entry.8=residential, 20, 20, 90
entry.9=service, 20, 20, 90
entry.10=living_street, 10, 10, 100
entry.11=track, 20, 20, 90
entry.12=cycleway, 20, 20, 100
entry.13=path, 20, 20, 90
wayModificatorsCount=12
wayModificator.0.key=tracktype
wayModificator.0.checkValue=true
wayModificator.0.value=grade1
wayModificator.0.invert=false
wayModificator.0.type=1
wayModificator.0.modificatorValue=0
wayModificator.1.key=tracktype
wayModificator.1.checkValue=true
wayModificator.1.value=grade2
wayModificator.1.invert=false
wayModificator.1.type=1
wayModificator.1.modificatorValue=-15
wayModificator.2.key=tracktype
wayModificator.2.checkValue=true
wayModificator.2.value=grade3
wayModificator.2.invert=false
wayModificator.2.type=1
wayModificator.2.modificatorValue=-30
wayModificator.3.key=tracktype
wayModificator.3.checkValue=true
wayModificator.3.value=grade4
wayModificator.3.invert=false
wayModificator.3.type=2
wayModificator.3.modificatorValue=1
wayModificator.4.key=tracktype
wayModificator.4.checkValue=true
wayModificator.4.value=grade5
wayModificator.4.invert=false
wayModificator.4.type=2
wayModificator.4.modificatorValue=1
nodeModificatorsCount=0
wayModificator.5.key=cycleway
wayModificator.5.checkValue=true
wayModificator.5.value=opposite
wayModificator.5.invert=false
wayModificator.5.type=3
wayModificator.5.modificatorValue=2
wayModificator.6.key=cycleway
wayModificator.6.checkValue=true
wayModificator.6.value=opposite_lane
wayModificator.6.invert=false
wayModificator.6.type=3
wayModificator.6.modificatorValue=2
wayModificator.7.key=cycleway
wayModificator.7.checkValue=true
wayModificator.7.value=opposite_track
wayModificator.7.invert=false
wayModificator.7.type=3
wayModificator.7.modificatorValue=2
wayModificator.8.key=smoothness
wayModificator.8.checkValue=true
wayModificator.8.value=very_bad
wayModificator.8.invert=false
wayModificator.8.type=2
wayModificator.8.modificatorValue=1
wayModificator.9.key=smoothness
wayModificator.9.checkValue=true
wayModificator.9.value=horrible
wayModificator.9.invert=false
wayModificator.9.type=2
wayModificator.9.modificatorValue=1
wayModificator.10.key=smoothness
wayModificator.10.checkValue=true
wayModificator.10.value=very_horrible
wayModificator.10.invert=false
wayModificator.10.type=2
wayModificator.10.modificatorValue=1
wayModificator.11.key=smoothness
wayModificator.11.checkValue=true
wayModificator.11.value=impassable
wayModificator.11.invert=false
wayModificator.11.type=2
wayModificator.11.modificatorValue=1
