[General]
name=Bicycle.spp
defaultCitySpeed=false
ignoreOneway=false
ignoreMaxspeed=true
accessType=bicycle
entries=14
entry.0=trunk, 20, 20, 30
entry.1=trunk_link, 20, 20, 30
entry.2=primary, 20, 20, 70
entry.3=primary_link, 20, 20, 70
entry.4=secondary, 20, 20, 80
entry.5=secondary_link, 20, 20, 80
entry.6=tertiary, 20, 20, 90
entry.7=unclassified, 20, 20, 90
entry.8=residential, 20, 20, 90
entry.9=service, 20, 20, 90
entry.10=living_street, 10, 10, 100
entry.11=track, 20, 20, 90
entry.12=cycleway, 20, 20, 100
entry.13=path, 20, 20, 90
wayModificatorsCount=25
wayModificator.0.key=tracktype
wayModificator.0.checkValue=true
wayModificator.0.value=grade1
wayModificator.0.invert=false
wayModificator.0.type=1
wayModificator.0.modificatorValue=0
wayModificator.1.key=tracktype
wayModificator.1.checkValue=true
wayModificator.1.value=grade2
wayModificator.1.invert=false
wayModificator.1.type=1
wayModificator.1.modificatorValue=50
wayModificator.2.key=tracktype
wayModificator.2.checkValue=true
wayModificator.2.value=grade3
wayModificator.2.invert=false
wayModificator.2.type=1
wayModificator.2.modificatorValue=100
wayModificator.3.key=tracktype
wayModificator.3.checkValue=true
wayModificator.3.value=grade4
wayModificator.3.invert=false
wayModificator.3.type=2
wayModificator.3.modificatorValue=false
wayModificator.4.key=tracktype
wayModificator.4.checkValue=true
wayModificator.4.value=grade5
wayModificator.4.invert=false
wayModificator.4.type=2
wayModificator.4.modificatorValue=false
nodeModificatorsCount=1
wayModificator.5.key=cycleway
wayModificator.5.checkValue=true
wayModificator.5.value=opposite
wayModificator.5.invert=false
wayModificator.5.type=3
wayModificator.5.modificatorValue=false
wayModificator.6.key=cycleway
wayModificator.6.checkValue=true
wayModificator.6.value=opposite_lane
wayModificator.6.invert=false
wayModificator.6.type=3
wayModificator.6.modificatorValue=false
wayModificator.7.key=cycleway
wayModificator.7.checkValue=true
wayModificator.7.value=opposite_track
wayModificator.7.invert=false
wayModificator.7.type=3
wayModificator.7.modificatorValue=false
wayModificator.8.key=smoothness
wayModificator.8.checkValue=true
wayModificator.8.value=very_bad
wayModificator.8.invert=false
wayModificator.8.type=2
wayModificator.8.modificatorValue=false
wayModificator.9.key=smoothness
wayModificator.9.checkValue=true
wayModificator.9.value=horrible
wayModificator.9.invert=false
wayModificator.9.type=2
wayModificator.9.modificatorValue=false
wayModificator.10.key=smoothness
wayModificator.10.checkValue=true
wayModificator.10.value=very_horrible
wayModificator.10.invert=false
wayModificator.10.type=2
wayModificator.10.modificatorValue=false
wayModificator.11.key=smoothness
wayModificator.11.checkValue=true
wayModificator.11.value=impassable
wayModificator.11.invert=false
wayModificator.11.type=2
wayModificator.11.modificatorValue=false
wayModificator.12.key=smoothness
wayModificator.12.checkValue=true
wayModificator.12.value=bad
wayModificator.12.invert=false
wayModificator.12.type=1
wayModificator.12.modificatorValue=50
wayModificator.13.key=disused
wayModificator.13.checkValue=true
wayModificator.13.value=yes
wayModificator.13.invert=false
wayModificator.13.type=2
wayModificator.13.modificatorValue=false
wayModificator.14.key=surface
wayModificator.14.checkValue=true
wayModificator.14.value=unpaved
wayModificator.14.invert=false
wayModificator.14.type=1
wayModificator.14.modificatorValue=33
wayModificator.15.key=surface
wayModificator.15.checkValue=true
wayModificator.15.value=compacted
wayModificator.15.invert=false
wayModificator.15.type=1
wayModificator.15.modificatorValue=50
wayModificator.16.key=surface
wayModificator.16.checkValue=true
wayModificator.16.value=grass_paver
wayModificator.16.invert=false
wayModificator.16.type=1
wayModificator.16.modificatorValue=50
wayModificator.17.key=surface
wayModificator.17.checkValue=true
wayModificator.17.value=gravel
wayModificator.17.invert=false
wayModificator.17.type=1
wayModificator.17.modificatorValue=100
wayModificator.18.key=surface
wayModificator.18.checkValue=true
wayModificator.18.value=fine_gravel
wayModificator.18.invert=false
wayModificator.18.type=1
wayModificator.18.modificatorValue=100
wayModificator.19.key=surface
wayModificator.19.checkValue=true
wayModificator.19.value=pebblestone
wayModificator.19.invert=false
wayModificator.19.type=1
wayModificator.19.modificatorValue=100
wayModificator.20.key=surface
wayModificator.20.checkValue=true
wayModificator.20.value=sand
wayModificator.20.invert=false
wayModificator.20.type=1
wayModificator.20.modificatorValue=200
wayModificator.21.key=surface
wayModificator.21.checkValue=true
wayModificator.21.value=ice_road
wayModificator.21.invert=false
wayModificator.21.type=1
wayModificator.21.modificatorValue=200
wayModificator.22.key=surface
wayModificator.22.checkValue=true
wayModificator.22.value=grass
wayModificator.22.invert=false
wayModificator.22.type=1
wayModificator.22.modificatorValue=200
wayModificator.23.key=surface
wayModificator.23.checkValue=true
wayModificator.23.value=mud
wayModificator.23.invert=false
wayModificator.23.type=1
wayModificator.23.modificatorValue=200
wayModificator.24.key=surface
wayModificator.24.checkValue=true
wayModificator.24.value=metal
wayModificator.24.invert=false
wayModificator.24.type=1
wayModificator.24.modificatorValue=33
nodeModificator.0.key=traffic_calming
nodeModificator.0.checkValue=false
nodeModificator.0.invert=false
nodeModificator.0.type=0
nodeModificator.0.modificatorValue=1
