[General]
name=Bicycle.spp
defaultCitySpeed=false
ignoreOneway=false
ignoreMaxspeed=true
accessType=bicycle
wayModificatorsCount=25
wayModificator.0.key=tracktype
wayModificator.0.checkValue=true
wayModificator.0.value=grade1
wayModificator.0.invert=false
wayModificator.0.type=1
wayModificator.0.modificatorValue=0
wayModificator.1.key=tracktype
wayModificator.1.checkValue=true
wayModificator.1.value=grade2
wayModificator.1.invert=false
wayModificator.1.type=1
wayModificator.1.modificatorValue=50
wayModificator.2.key=tracktype
wayModificator.2.checkValue=true
wayModificator.2.value=grade3
wayModificator.2.invert=false
wayModificator.2.type=1
wayModificator.2.modificatorValue=100
wayModificator.3.key=tracktype
wayModificator.3.checkValue=true
wayModificator.3.value=grade4
wayModificator.3.invert=false
wayModificator.3.type=2
wayModificator.3.modificatorValue=false
wayModificator.4.key=tracktype
wayModificator.4.checkValue=true
wayModificator.4.value=grade5
wayModificator.4.invert=false
wayModificator.4.type=2
wayModificator.4.modificatorValue=false
nodeModificatorsCount=1
wayModificator.5.key=cycleway
wayModificator.5.checkValue=true
wayModificator.5.value=opposite
wayModificator.5.invert=false
wayModificator.5.type=3
wayModificator.5.modificatorValue=false
wayModificator.6.key=cycleway
wayModificator.6.checkValue=true
wayModificator.6.value=opposite_lane
wayModificator.6.invert=false
wayModificator.6.type=3
wayModificator.6.modificatorValue=false
wayModificator.7.key=cycleway
wayModificator.7.checkValue=true
wayModificator.7.value=opposite_track
wayModificator.7.invert=false
wayModificator.7.type=3
wayModificator.7.modificatorValue=false
wayModificator.8.key=smoothness
wayModificator.8.checkValue=true
wayModificator.8.value=very_bad
wayModificator.8.invert=false
wayModificator.8.type=2
wayModificator.8.modificatorValue=false
wayModificator.9.key=smoothness
wayModificator.9.checkValue=true
wayModificator.9.value=horrible
wayModificator.9.invert=false
wayModificator.9.type=2
wayModificator.9.modificatorValue=false
wayModificator.10.key=smoothness
wayModificator.10.checkValue=true
wayModificator.10.value=very_horrible
wayModificator.10.invert=false
wayModificator.10.type=2
wayModificator.10.modificatorValue=false
wayModificator.11.key=smoothness
wayModificator.11.checkValue=true
wayModificator.11.value=impassable
wayModificator.11.invert=false
wayModificator.11.type=2
wayModificator.11.modificatorValue=false
wayModificator.12.key=smoothness
wayModificator.12.checkValue=true
wayModificator.12.value=bad
wayModificator.12.invert=false
wayModificator.12.type=1
wayModificator.12.modificatorValue=50
wayModificator.13.key=disused
wayModificator.13.checkValue=true
wayModificator.13.value=yes
wayModificator.13.invert=false
wayModificator.13.type=2
wayModificator.13.modificatorValue=false
wayModificator.14.key=surface
wayModificator.14.checkValue=true
wayModificator.14.value=unpaved
wayModificator.14.invert=false
wayModificator.14.type=1
wayModificator.14.modificatorValue=33
wayModificator.15.key=surface
wayModificator.15.checkValue=true
wayModificator.15.value=compacted
wayModificator.15.invert=false
wayModificator.15.type=1
wayModificator.15.modificatorValue=50
wayModificator.16.key=surface
wayModificator.16.checkValue=true
wayModificator.16.value=grass_paver
wayModificator.16.invert=false
wayModificator.16.type=1
wayModificator.16.modificatorValue=50
wayModificator.17.key=surface
wayModificator.17.checkValue=true
wayModificator.17.value=gravel
wayModificator.17.invert=false
wayModificator.17.type=1
wayModificator.17.modificatorValue=100
wayModificator.18.key=surface
wayModificator.18.checkValue=true
wayModificator.18.value=fine_gravel
wayModificator.18.invert=false
wayModificator.18.type=1
wayModificator.18.modificatorValue=100
wayModificator.19.key=surface
wayModificator.19.checkValue=true
wayModificator.19.value=pebblestone
wayModificator.19.invert=false
wayModificator.19.type=1
wayModificator.19.modificatorValue=100
wayModificator.20.key=surface
wayModificator.20.checkValue=true
wayModificator.20.value=sand
wayModificator.20.invert=false
wayModificator.20.type=1
wayModificator.20.modificatorValue=200
wayModificator.21.key=surface
wayModificator.21.checkValue=true
wayModificator.21.value=ice_road
wayModificator.21.invert=false
wayModificator.21.type=1
wayModificator.21.modificatorValue=200
wayModificator.22.key=surface
wayModificator.22.checkValue=true
wayModificator.22.value=grass
wayModificator.22.invert=false
wayModificator.22.type=1
wayModificator.22.modificatorValue=200
wayModificator.23.key=surface
wayModificator.23.checkValue=true
wayModificator.23.value=mud
wayModificator.23.invert=false
wayModificator.23.type=1
wayModificator.23.modificatorValue=200
wayModificator.24.key=surface
wayModificator.24.checkValue=true
wayModificator.24.value=metal
wayModificator.24.invert=false
wayModificator.24.type=1
wayModificator.24.modificatorValue=33
nodeModificator.0.key=traffic_calming
nodeModificator.0.checkValue=false
nodeModificator.0.invert=false
nodeModificator.0.type=0
nodeModificator.0.modificatorValue=1
acceleration=1.5
decceleration=1.5
tangentialAcceleration=1
pedestrian=5
otherCars=5
highwayCount=14
highway.0.priority=4
highway.0.value=trunk
highway.0.maxSpeed=20
highway.0.defaultCitySpeed=20
highway.0.averageSpeed=30
highway.0.pedestrian=false
highway.0.otherLeftPenalty=false
highway.0.otherRightPenalty=false
highway.0.otherStraightPenalty=false
highway.0.otherLeftEqual=false
highway.0.otherRightEqual=false
highway.0.otherStraightEqual=false
highway.0.leftPenalty=2
highway.0.rightPenalty=0
highway.1.priority=0
highway.1.value=trunk_link
highway.1.maxSpeed=20
highway.1.defaultCitySpeed=20
highway.1.averageSpeed=30
highway.1.pedestrian=false
highway.1.otherLeftPenalty=false
highway.1.otherRightPenalty=false
highway.1.otherStraightPenalty=false
highway.1.otherLeftEqual=false
highway.1.otherRightEqual=false
highway.1.otherStraightEqual=false
highway.1.leftPenalty=2
highway.1.rightPenalty=0
highway.2.priority=3
highway.2.value=primary
highway.2.maxSpeed=20
highway.2.defaultCitySpeed=20
highway.2.averageSpeed=60
highway.2.pedestrian=false
highway.2.otherLeftPenalty=true
highway.2.otherRightPenalty=true
highway.2.otherStraightPenalty=true
highway.2.otherLeftEqual=false
highway.2.otherRightEqual=false
highway.2.otherStraightEqual=false
highway.2.leftPenalty=2
highway.2.rightPenalty=0
highway.3.priority=0
highway.3.value=primary_link
highway.3.maxSpeed=20
highway.3.defaultCitySpeed=20
highway.3.averageSpeed=60
highway.3.pedestrian=false
highway.3.otherLeftPenalty=true
highway.3.otherRightPenalty=true
highway.3.otherStraightPenalty=true
highway.3.otherLeftEqual=false
highway.3.otherRightEqual=false
highway.3.otherStraightEqual=false
highway.3.leftPenalty=2
highway.3.rightPenalty=0
highway.4.priority=2
highway.4.value=secondary
highway.4.maxSpeed=20
highway.4.defaultCitySpeed=20
highway.4.averageSpeed=80
highway.4.pedestrian=true
highway.4.otherLeftPenalty=true
highway.4.otherRightPenalty=true
highway.4.otherStraightPenalty=true
highway.4.otherLeftEqual=false
highway.4.otherRightEqual=false
highway.4.otherStraightEqual=false
highway.4.leftPenalty=2
highway.4.rightPenalty=0
highway.5.priority=0
highway.5.value=secondary_link
highway.5.maxSpeed=20
highway.5.defaultCitySpeed=20
highway.5.averageSpeed=80
highway.5.pedestrian=true
highway.5.otherLeftPenalty=true
highway.5.otherRightPenalty=true
highway.5.otherStraightPenalty=true
highway.5.otherLeftEqual=false
highway.5.otherRightEqual=false
highway.5.otherStraightEqual=false
highway.5.leftPenalty=2
highway.5.rightPenalty=0
highway.6.priority=1
highway.6.value=tertiary
highway.6.maxSpeed=20
highway.6.defaultCitySpeed=20
highway.6.averageSpeed=90
highway.6.pedestrian=true
highway.6.otherLeftPenalty=true
highway.6.otherRightPenalty=true
highway.6.otherStraightPenalty=true
highway.6.otherLeftEqual=true
highway.6.otherRightEqual=true
highway.6.otherStraightEqual=true
highway.6.leftPenalty=2
highway.6.rightPenalty=0
highway.7.priority=1
highway.7.value=unclassified
highway.7.maxSpeed=20
highway.7.defaultCitySpeed=20
highway.7.averageSpeed=90
highway.7.pedestrian=true
highway.7.otherLeftPenalty=true
highway.7.otherRightPenalty=true
highway.7.otherStraightPenalty=true
highway.7.otherLeftEqual=true
highway.7.otherRightEqual=true
highway.7.otherStraightEqual=true
highway.7.leftPenalty=2
highway.7.rightPenalty=0
highway.8.priority=1
highway.8.value=residential
highway.8.maxSpeed=20
highway.8.defaultCitySpeed=20
highway.8.averageSpeed=90
highway.8.pedestrian=true
highway.8.otherLeftPenalty=true
highway.8.otherRightPenalty=true
highway.8.otherStraightPenalty=true
highway.8.otherLeftEqual=true
highway.8.otherRightEqual=true
highway.8.otherStraightEqual=true
highway.8.leftPenalty=2
highway.8.rightPenalty=0
highway.9.priority=1
highway.9.value=service
highway.9.maxSpeed=20
highway.9.defaultCitySpeed=20
highway.9.averageSpeed=90
highway.9.pedestrian=true
highway.9.otherLeftPenalty=true
highway.9.otherRightPenalty=true
highway.9.otherStraightPenalty=true
highway.9.otherLeftEqual=true
highway.9.otherRightEqual=true
highway.9.otherStraightEqual=true
highway.9.leftPenalty=2
highway.9.rightPenalty=0
highway.10.priority=1
highway.10.value=living_street
highway.10.maxSpeed=20
highway.10.defaultCitySpeed=20
highway.10.averageSpeed=90
highway.10.pedestrian=true
highway.10.otherLeftPenalty=true
highway.10.otherRightPenalty=true
highway.10.otherStraightPenalty=true
highway.10.otherLeftEqual=true
highway.10.otherRightEqual=true
highway.10.otherStraightEqual=true
highway.10.leftPenalty=2
highway.10.rightPenalty=0
highway.11.priority=0
highway.11.value=track
highway.11.maxSpeed=20
highway.11.defaultCitySpeed=20
highway.11.averageSpeed=90
highway.11.pedestrian=true
highway.11.otherLeftPenalty=true
highway.11.otherRightPenalty=true
highway.11.otherStraightPenalty=true
highway.11.otherLeftEqual=false
highway.11.otherRightEqual=false
highway.11.otherStraightEqual=false
highway.11.leftPenalty=2
highway.11.rightPenalty=0
highway.12.priority=0
highway.12.value=cycleway
highway.12.maxSpeed=25
highway.12.defaultCitySpeed=20
highway.12.averageSpeed=90
highway.12.pedestrian=true
highway.12.otherLeftPenalty=true
highway.12.otherRightPenalty=true
highway.12.otherStraightPenalty=true
highway.12.otherLeftEqual=false
highway.12.otherRightEqual=false
highway.12.otherStraightEqual=false
highway.12.leftPenalty=2
highway.12.rightPenalty=0
highway.13.priority=0
highway.13.value=path
highway.13.maxSpeed=20
highway.13.defaultCitySpeed=20
highway.13.averageSpeed=90
highway.13.pedestrian=true
highway.13.otherLeftPenalty=true
highway.13.otherRightPenalty=true
highway.13.otherStraightPenalty=true
highway.13.otherLeftEqual=false
highway.13.otherRightEqual=false
highway.13.otherStraightEqual=false
highway.13.leftPenalty=2
highway.13.rightPenalty=0
