[General]
name=Foot.spp
defaultCitySpeed=false
ignoreOneway=true
ignoreMaxspeed=true
accessType=foot
entries=16
entry.0=trunk, 4, 4, 40
entry.1=trunk_link, 4, 4, 40
entry.2=primary, 4, 4, 50
entry.3=primary_link, 4, 4, 50
entry.4=secondary, 4, 4, 60
entry.5=secondary_link, 4, 4, 60
entry.6=tertiary, 4, 4, 70
entry.7=unclassified, 4, 4, 80
entry.8=residential, 4, 4, 90
entry.9=service, 4, 4, 90
entry.10=living_street, 4, 4, 95
entry.11=track, 4, 4, 95
entry.12=path, 4, 4, 100
entry.13=steps, 4, 4, 80
entry.14=pedestrian, 4, 4, 95
entry.15=footway, 4, 4, 95
wayModificatorsCount=3
wayModificator.0.key=tracktype
wayModificator.0.checkValue=true
wayModificator.0.value=grade4
wayModificator.0.invert=false
wayModificator.0.type=2
wayModificator.0.modificatorValue=false
wayModificator.1.key=tracktype
wayModificator.1.checkValue=true
wayModificator.1.value=grade5
wayModificator.1.invert=false
wayModificator.1.type=2
wayModificator.1.modificatorValue=false
nodeModificatorsCount=0
wayModificator.2.key=disused
wayModificator.2.checkValue=true
wayModificator.2.value=yes
wayModificator.2.invert=false
wayModificator.2.type=2
wayModificator.2.modificatorValue=false
