[General]
name=Foot.spp
defaultCitySpeed=false
ignoreOneway=true
ignoreMaxspeed=true
accessType=foot
wayModificatorsCount=3
wayModificator.0.key=tracktype
wayModificator.0.checkValue=true
wayModificator.0.value=grade4
wayModificator.0.invert=false
wayModificator.0.type=2
wayModificator.0.modificatorValue=false
wayModificator.1.key=tracktype
wayModificator.1.checkValue=true
wayModificator.1.value=grade5
wayModificator.1.invert=false
wayModificator.1.type=2
wayModificator.1.modificatorValue=false
nodeModificatorsCount=0
wayModificator.2.key=disused
wayModificator.2.checkValue=true
wayModificator.2.value=yes
wayModificator.2.invert=false
wayModificator.2.type=2
wayModificator.2.modificatorValue=false
acceleration=1
decceleration=1
tangentialAcceleration=1
pedestrian=4
otherCars=4
highwayCount=14
highway.0.priority=0
highway.0.value=primary
highway.0.maxSpeed=4
highway.0.defaultCitySpeed=4
highway.0.averageSpeed=50
highway.0.pedestrian=false
highway.0.otherLeftPenalty=false
highway.0.otherRightPenalty=false
highway.0.otherStraightPenalty=false
highway.0.otherLeftEqual=false
highway.0.otherRightEqual=false
highway.0.otherStraightEqual=false
highway.0.leftPenalty=0
highway.0.rightPenalty=0
highway.1.priority=0
highway.1.value=primary_link
highway.1.maxSpeed=4
highway.1.defaultCitySpeed=4
highway.1.averageSpeed=50
highway.1.pedestrian=false
highway.1.otherLeftPenalty=false
highway.1.otherRightPenalty=false
highway.1.otherStraightPenalty=false
highway.1.otherLeftEqual=false
highway.1.otherRightEqual=false
highway.1.otherStraightEqual=false
highway.1.leftPenalty=0
highway.1.rightPenalty=0
highway.2.priority=0
highway.2.value=secondary
highway.2.maxSpeed=4
highway.2.defaultCitySpeed=4
highway.2.averageSpeed=60
highway.2.pedestrian=false
highway.2.otherLeftPenalty=false
highway.2.otherRightPenalty=false
highway.2.otherStraightPenalty=false
highway.2.otherLeftEqual=false
highway.2.otherRightEqual=false
highway.2.otherStraightEqual=false
highway.2.leftPenalty=0
highway.2.rightPenalty=0
highway.3.priority=0
highway.3.value=secondary_link
highway.3.maxSpeed=4
highway.3.defaultCitySpeed=4
highway.3.averageSpeed=60
highway.3.pedestrian=false
highway.3.otherLeftPenalty=false
highway.3.otherRightPenalty=false
highway.3.otherStraightPenalty=false
highway.3.otherLeftEqual=false
highway.3.otherRightEqual=false
highway.3.otherStraightEqual=false
highway.3.leftPenalty=0
highway.3.rightPenalty=0
highway.4.priority=0
highway.4.value=tertiary
highway.4.maxSpeed=4
highway.4.defaultCitySpeed=4
highway.4.averageSpeed=70
highway.4.pedestrian=false
highway.4.otherLeftPenalty=false
highway.4.otherRightPenalty=false
highway.4.otherStraightPenalty=false
highway.4.otherLeftEqual=false
highway.4.otherRightEqual=false
highway.4.otherStraightEqual=false
highway.4.leftPenalty=0
highway.4.rightPenalty=0
highway.5.priority=0
highway.5.value=unclassified
highway.5.maxSpeed=4
highway.5.defaultCitySpeed=4
highway.5.averageSpeed=80
highway.5.pedestrian=false
highway.5.otherLeftPenalty=false
highway.5.otherRightPenalty=false
highway.5.otherStraightPenalty=false
highway.5.otherLeftEqual=false
highway.5.otherRightEqual=false
highway.5.otherStraightEqual=false
highway.5.leftPenalty=0
highway.5.rightPenalty=0
highway.6.priority=0
highway.6.value=residential
highway.6.maxSpeed=4
highway.6.defaultCitySpeed=4
highway.6.averageSpeed=90
highway.6.pedestrian=false
highway.6.otherLeftPenalty=false
highway.6.otherRightPenalty=false
highway.6.otherStraightPenalty=false
highway.6.otherLeftEqual=false
highway.6.otherRightEqual=false
highway.6.otherStraightEqual=false
highway.6.leftPenalty=0
highway.6.rightPenalty=0
highway.7.priority=0
highway.7.value=service
highway.7.maxSpeed=4
highway.7.defaultCitySpeed=4
highway.7.averageSpeed=90
highway.7.pedestrian=false
highway.7.otherLeftPenalty=false
highway.7.otherRightPenalty=false
highway.7.otherStraightPenalty=false
highway.7.otherLeftEqual=false
highway.7.otherRightEqual=false
highway.7.otherStraightEqual=false
highway.7.leftPenalty=0
highway.7.rightPenalty=0
highway.8.priority=0
highway.8.value=living_street
highway.8.maxSpeed=4
highway.8.defaultCitySpeed=4
highway.8.averageSpeed=95
highway.8.pedestrian=false
highway.8.otherLeftPenalty=false
highway.8.otherRightPenalty=false
highway.8.otherStraightPenalty=false
highway.8.otherLeftEqual=false
highway.8.otherRightEqual=false
highway.8.otherStraightEqual=false
highway.8.leftPenalty=0
highway.8.rightPenalty=0
highway.9.priority=0
highway.9.value=track
highway.9.maxSpeed=4
highway.9.defaultCitySpeed=4
highway.9.averageSpeed=95
highway.9.pedestrian=false
highway.9.otherLeftPenalty=false
highway.9.otherRightPenalty=false
highway.9.otherStraightPenalty=false
highway.9.otherLeftEqual=false
highway.9.otherRightEqual=false
highway.9.otherStraightEqual=false
highway.9.leftPenalty=0
highway.9.rightPenalty=0
highway.10.priority=0
highway.10.value=path
highway.10.maxSpeed=4
highway.10.defaultCitySpeed=4
highway.10.averageSpeed=100
highway.10.pedestrian=false
highway.10.otherLeftPenalty=false
highway.10.otherRightPenalty=false
highway.10.otherStraightPenalty=false
highway.10.otherLeftEqual=false
highway.10.otherRightEqual=false
highway.10.otherStraightEqual=false
highway.10.leftPenalty=0
highway.10.rightPenalty=0
highway.11.priority=0
highway.11.value=steps
highway.11.maxSpeed=4
highway.11.defaultCitySpeed=4
highway.11.averageSpeed=50
highway.11.pedestrian=false
highway.11.otherLeftPenalty=false
highway.11.otherRightPenalty=false
highway.11.otherStraightPenalty=false
highway.11.otherLeftEqual=false
highway.11.otherRightEqual=false
highway.11.otherStraightEqual=false
highway.11.leftPenalty=0
highway.11.rightPenalty=0
highway.12.priority=0
highway.12.value=pedestrian
highway.12.maxSpeed=4
highway.12.defaultCitySpeed=4
highway.12.averageSpeed=100
highway.12.pedestrian=false
highway.12.otherLeftPenalty=false
highway.12.otherRightPenalty=false
highway.12.otherStraightPenalty=false
highway.12.otherLeftEqual=false
highway.12.otherRightEqual=false
highway.12.otherStraightEqual=false
highway.12.leftPenalty=0
highway.12.rightPenalty=0
highway.13.priority=0
highway.13.value=footway
highway.13.maxSpeed=4
highway.13.defaultCitySpeed=4
highway.13.averageSpeed=100
highway.13.pedestrian=false
highway.13.otherLeftPenalty=false
highway.13.otherRightPenalty=false
highway.13.otherStraightPenalty=false
highway.13.otherLeftEqual=false
highway.13.otherRightEqual=false
highway.13.otherStraightEqual=false
highway.13.leftPenalty=0
highway.13.rightPenalty=0
