[General]
name=Motorcar.spp
defaultCitySpeed=true
ignoreOneway=false
ignoreMaxspeed=false
accessType=motorcar
entries=13
entry.0=motorway, 112, 112, 100
entry.1=motorway_link, 80, 80, 100
entry.2=trunk, 96, 50, 100
entry.3=trunk_link, 80, 50, 100
entry.4=primary, 96, 50, 90
entry.5=primary_link, 80, 50, 90
entry.6=secondary, 88, 50, 80
entry.7=secondary_link, 80, 50, 80
entry.8=tertiary, 80, 50, 70
entry.9=unclassified, 64, 50, 60
entry.10=residential, 48, 48, 50
entry.11=service, 32, 32, 80
entry.12=living_street, 10, 10, 100
wayModificatorsCount=26
wayModificator.0.key=smoothness
wayModificator.0.checkValue=true
wayModificator.0.value=very_bad
wayModificator.0.invert=false
wayModificator.0.type=2
wayModificator.0.modificatorValue=false
wayModificator.1.key=smoothness
wayModificator.1.checkValue=true
wayModificator.1.value=horrible
wayModificator.1.invert=false
wayModificator.1.type=2
wayModificator.1.modificatorValue=false
wayModificator.2.key=smoothness
wayModificator.2.checkValue=true
wayModificator.2.value=very_horrible
wayModificator.2.invert=false
wayModificator.2.type=2
wayModificator.2.modificatorValue=false
wayModificator.3.key=smoothness
wayModificator.3.checkValue=true
wayModificator.3.value=impassible
wayModificator.3.invert=false
wayModificator.3.type=2
wayModificator.3.modificatorValue=false
wayModificator.4.key=traffic_calming
wayModificator.4.checkValue=false
wayModificator.4.invert=false
wayModificator.4.type=1
wayModificator.4.modificatorValue=50
wayModificator.5.key=smoothness
wayModificator.5.checkValue=true
wayModificator.5.value=excellent
wayModificator.5.invert=false
wayModificator.5.type=1
wayModificator.5.modificatorValue=0
wayModificator.6.key=smoothness
wayModificator.6.checkValue=true
wayModificator.6.value=good
wayModificator.6.invert=false
wayModificator.6.type=1
wayModificator.6.modificatorValue=0
wayModificator.7.key=smoothness
wayModificator.7.checkValue=true
wayModificator.7.value=intermediate
wayModificator.7.invert=false
wayModificator.7.type=1
wayModificator.7.modificatorValue=33
wayModificator.8.key=smoothness
wayModificator.8.checkValue=true
wayModificator.8.value=bad
wayModificator.8.invert=false
wayModificator.8.type=1
wayModificator.8.modificatorValue=50
wayModificator.9.key=narrow
wayModificator.9.checkValue=true
wayModificator.9.value=yes
wayModificator.9.invert=false
wayModificator.9.type=1
wayModificator.9.modificatorValue=50
wayModificator.10.key=disused
wayModificator.10.checkValue=true
wayModificator.10.value=yes
wayModificator.10.invert=false
wayModificator.10.type=2
wayModificator.10.modificatorValue=false
nodeModificatorsCount=1
nodeModificator.0.key=traffic_calming
nodeModificator.0.checkValue=false
nodeModificator.0.invert=false
nodeModificator.0.type=0
nodeModificator.0.modificatorValue=1
wayModificator.11.key=surface
wayModificator.11.checkValue=true
wayModificator.11.value=unpaved
wayModificator.11.invert=false
wayModificator.11.type=1
wayModificator.11.modificatorValue=33
wayModificator.12.key=surface
wayModificator.12.checkValue=true
wayModificator.12.value=compacted
wayModificator.12.invert=false
wayModificator.12.type=1
wayModificator.12.modificatorValue=33
wayModificator.13.key=surface
wayModificator.13.checkValue=true
wayModificator.13.value=grass_paver
wayModificator.13.invert=false
wayModificator.13.type=1
wayModificator.13.modificatorValue=50
wayModificator.14.key=surface
wayModificator.14.checkValue=true
wayModificator.14.value=fine_gravel
wayModificator.14.invert=false
wayModificator.14.type=1
wayModificator.14.modificatorValue=33
wayModificator.15.key=surface
wayModificator.15.checkValue=true
wayModificator.15.value=pebblestone
wayModificator.15.invert=false
wayModificator.15.type=1
wayModificator.15.modificatorValue=50
wayModificator.16.key=surface
wayModificator.16.checkValue=true
wayModificator.16.value=sand
wayModificator.16.invert=false
wayModificator.16.type=1
wayModificator.16.modificatorValue=33
wayModificator.17.key=surface
wayModificator.17.checkValue=true
wayModificator.17.value=dirt
wayModificator.17.invert=false
wayModificator.17.type=1
wayModificator.17.modificatorValue=50
wayModificator.18.key=surface
wayModificator.18.checkValue=true
wayModificator.18.value=earth
wayModificator.18.invert=false
wayModificator.18.type=1
wayModificator.18.modificatorValue=75
wayModificator.19.key=surface
wayModificator.19.checkValue=true
wayModificator.19.value=ground
wayModificator.19.invert=false
wayModificator.19.type=1
wayModificator.19.modificatorValue=75
wayModificator.20.key=surface
wayModificator.20.checkValue=true
wayModificator.20.value=ice_road
wayModificator.20.invert=false
wayModificator.20.type=1
wayModificator.20.modificatorValue=100
wayModificator.21.key=surface
wayModificator.21.checkValue=true
wayModificator.21.value=grass
wayModificator.21.invert=false
wayModificator.21.type=1
wayModificator.21.modificatorValue=100
wayModificator.22.key=surface
wayModificator.22.checkValue=true
wayModificator.22.value=mud
wayModificator.22.invert=false
wayModificator.22.type=1
wayModificator.22.modificatorValue=100
wayModificator.23.key=surface
wayModificator.23.checkValue=true
wayModificator.23.value=wood
wayModificator.23.invert=false
wayModificator.23.type=1
wayModificator.23.modificatorValue=75
wayModificator.24.key=surface
wayModificator.24.checkValue=true
wayModificator.24.value=metal
wayModificator.24.invert=false
wayModificator.24.type=1
wayModificator.24.modificatorValue=50
wayModificator.25.key=surface
wayModificator.25.checkValue=true
wayModificator.25.value=gravel
wayModificator.25.invert=false
wayModificator.25.type=1
wayModificator.25.modificatorValue=50
