<RCC>
    <qresource prefix="/">
        <file>osmarender/style.xml</file>
        <file>osmarender/symbols/airport.png</file>
        <file>osmarender/symbols/alpine_hut.png</file>
        <file>osmarender/symbols/atm.png</file>
        <file>osmarender/symbols/bakery.png</file>
        <file>osmarender/symbols/bank.png</file>
        <file>osmarender/symbols/bench.png</file>
        <file>osmarender/symbols/bicycle_rental.png</file>
        <file>osmarender/symbols/bus_sta.png</file>
        <file>osmarender/symbols/bus.png</file>
        <file>osmarender/symbols/cable_car.png</file>
        <file>osmarender/symbols/cafe.png</file>
        <file>osmarender/symbols/campSite.png</file>
        <file>osmarender/symbols/cave_entrance.png</file>
        <file>osmarender/symbols/chair_lift_2.png</file>
        <file>osmarender/symbols/church.png</file>
        <file>osmarender/symbols/cinema.png</file>
        <file>osmarender/symbols/drinking_water.png</file>
        <file>osmarender/symbols/fastfood.png</file>
        <file>osmarender/symbols/firebrigade.png</file>
        <file>osmarender/symbols/florist.png</file>
        <file>osmarender/symbols/fountain.png</file>
        <file>osmarender/symbols/gondola.png</file>
        <file>osmarender/symbols/helipad.png</file>
        <file>osmarender/symbols/hospital.png</file>
        <file>osmarender/symbols/hostel.png</file>
        <file>osmarender/symbols/hotel.png</file>
        <file>osmarender/symbols/information.png</file>
        <file>osmarender/symbols/kindergarten.png</file>
        <file>osmarender/symbols/library.png</file>
        <file>osmarender/symbols/mosque.png</file>
        <file>osmarender/symbols/oneway.png</file>
        <file>osmarender/symbols/parking.png</file>
        <file>osmarender/symbols/peak.png</file>
        <file>osmarender/symbols/petrolStation.png</file>
        <file>osmarender/symbols/pharmacy.png</file>
        <file>osmarender/symbols/playground.png</file>
        <file>osmarender/symbols/postbox.png</file>
        <file>osmarender/symbols/postoffice.png</file>
        <file>osmarender/symbols/pub.png</file>
        <file>osmarender/symbols/railway-crossing-small.png</file>
        <file>osmarender/symbols/railway-crossing.png</file>
        <file>osmarender/symbols/recycling.png</file>
        <file>osmarender/symbols/restaurant.png</file>
        <file>osmarender/symbols/school.png</file>
        <file>osmarender/symbols/shelter.png</file>
        <file>osmarender/symbols/soccer-borderless.png</file>
        <file>osmarender/symbols/supermarket.png</file>
        <file>osmarender/symbols/synagogue.png</file>
        <file>osmarender/symbols/telephone.png</file>
        <file>osmarender/symbols/tennis.png</file>
        <file>osmarender/symbols/theatre.png</file>
        <file>osmarender/symbols/toilets.png</file>
        <file>osmarender/symbols/traffic_signal.png</file>
        <file>osmarender/symbols/tree.png</file>
        <file>osmarender/symbols/university.png</file>
        <file>osmarender/symbols/viewpoint.png</file>
        <file>osmarender/symbols/vulcan.png</file>
        <file>osmarender/symbols/windmill.png</file>
        <file>osmarender/patterns/access-destination.png</file>
        <file>osmarender/patterns/access-private.png</file>
        <file>osmarender/patterns/cemetery.png</file>
        <file>osmarender/patterns/marsh.png</file>
        <file>osmarender/patterns/military.png</file>
        <file>osmarender/patterns/nature-reserve.png</file>
        <file>osmarender/patterns/wood-coniferous.png</file>
        <file>osmarender/patterns/wood-deciduous.png</file>
        <file>osmarender/patterns/wood-mixed.png</file>
    </qresource>
</RCC>
