<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WayModificatorWidget</class>
 <widget class="QFrame" name="WayModificatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>46</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Key</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="type">
     <item>
      <property name="text">
       <string>Tag Present</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tag Not Present</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="key">
     <property name="text">
      <string>Key</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="value">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QComboBox" name="action">
     <item>
      <property name="text">
       <string>Travel Time (Fixed)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Travel Time (Percentage)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Access</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Oneway</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QCheckBox" name="useValue">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSpinBox" name="fixed">
         <property name="suffix">
          <string> seconds</string>
         </property>
         <property name="prefix">
          <string>+ </string>
         </property>
         <property name="maximum">
          <number>60</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSpinBox" name="percentage">
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="prefix">
          <string>+ </string>
         </property>
         <property name="minimum">
          <number>-99</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="access">
         <property name="text">
          <string>access</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="oneway">
         <property name="text">
          <string>oneway</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Modify</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="delete_2">
     <property name="text">
      <string>x</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>delete_2</sender>
   <signal>clicked()</signal>
   <receiver>WayModificatorWidget</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useValue</sender>
   <signal>toggled(bool)</signal>
   <receiver>value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
